[gd_scene load_steps=2 format=3 uid="uid://bp440e8dw5f0r"]

[ext_resource type="Script" path="res://Start.gd" id="1_4cuo3"]

[node name="menu" type="Node2D"]

[node name="Start" type="Button" parent="."]
offset_left = 448.0
offset_top = 192.0
offset_right = 704.0
offset_bottom = 256.0
text = "Start
"
script = ExtResource("1_4cuo3")

[node name="Options" type="Button" parent="."]
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
text = "Options
"

[node name="Quit" type="Button" parent="."]
offset_left = 448.0
offset_top = 448.0
offset_right = 704.0
offset_bottom = 512.0
text = "Quit
"
